<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/ExpandGroupBackground"
    >





    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"

        >

    </TextView>


    <TextView
        android:id="@+id/tvGroupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="65dp"
        android:layout_toLeftOf="@+id/tv_menu"
        android:textColor="@color/black"
        android:textSize="20sp"

        >

    </TextView>

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="&#8942;"


        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"

        >

    </TextView>


</RelativeLayout>