<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cash5"
    tools:context=".Cash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@color/chocolate"
        android:text=" Ok Sir, We will collect the money in cash on delivery. Thank You for ordering from our #JUTechShop#. "
        >
    </TextView>
</LinearLayout>