<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pay"
    tools:context=".Payment">

    <Button
        android:layout_gravity="center"
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Cash On Delivery"
        android:textAllCaps="false"
        >
    </Button>

    <Button
        android:layout_gravity="center"
        android:id="@+id/bkash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Bkash"
        android:textAllCaps="false"
        >
    </Button>



</LinearLayout>