<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_500"
        tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill up the details carefully"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"

                >
            </TextView>



            <EditText
                android:id="@+id/name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="20sp"
                android:textStyle="bold"

                android:background="@color/fire_brick"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:maxLength="30"

                >
            </EditText>

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/fire_brick"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:maxLength="30"
                android:inputType="textEmailAddress">

                >
            </EditText>


            <EditText
                android:id="@+id/phone_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/fire_brick"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:maxLength="30"
                android:inputType="phone">

            </EditText>

            <EditText
                android:id="@+id/add1_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address_1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/fire_brick"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:maxLength="500"
                android:inputType="text">

            </EditText>

            <EditText
                android:id="@+id/add2_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address_2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/fire_brick"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:maxLength="500"
                android:inputType="text">

            </EditText>


            <EditText
                android:id="@+id/post_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal Code"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/fire_brick"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"
                android:maxLength="30"
                android:inputType="phone">

            </EditText>


            <EditText
                android:id="@+id/quantity_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity of Product:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/fire_brick"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"
                android:maxLength="10000"
                android:inputType="phone">

            </EditText>

            <EditText
                android:id="@+id/code_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Code no:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/fire_brick"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:maxLength="30"
                android:inputType="phone">

            </EditText>




            <Button
                android:id="@+id/button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:textAlignment="center"
                android:textSize="30sp"
                android:text="Submit"
                android:textAllCaps="false"

                >
            </Button>



            <TextView
                android:id="@+id/textView_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"


                ></TextView>


            <Button
                android:id="@+id/payment"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="30sp"
                android:backgroundTint="@color/black"
                android:text="Payment"
                android:textAllCaps="false"
                >
            </Button>
        </LinearLayout>

    </ScrollView>


</LinearLayout>








