<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuDashboard"
        android:icon="@drawable/ic_baseline_shop_24"
        android:title="Dashboard"
        app:showAsAction="always"
        />

</menu>