<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkash"
    tools:context=".Bkash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/chocolate"
        android:padding="25dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text=" Please, Send Money on this number : 01690083134 (Personal)"
        >
    </TextView>

</LinearLayout>